language: objective-c
osx_image: xcode8
xcode_project: D2DEventCollectionKit/D2DEventCollectionKit.xcodeproj
xcode_scheme: D2DEventCollectionKit
xcode_sdk: iphonesimulator
branches:
  only:
  - develop