language: objective-c
xcode_sdk: iphonesimulator
osx_image: xcode8
xcode_project: D2DEventCollectionKit/D2DEventCollectionKit.xcodeproj
branches:
 only:
 - develop
script:
- xcodebuild -project D2DEventCollectionKit/D2DEventCollectionKit.xcodeproj -target D2DEventCollectionKitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -project D2DEventCollectionKit/D2DEventCollectionKit.xcodeproj -target D2DEventCollectionKitTests -scheme D2DEventCollectionKitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO