language: objective-c
osx_image: xcode7.3
xcode_sdk: iphonesimulator10.0
xcode_project: D2DEventCollectionKit/D2DEventCollectionKit.xcodeproj
xcode_scheme: D2DEventCollectionKitTests
branches:
  only:
  - develop
